<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Barra Social</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<script src="https://kit.fontawesome.com/4e6850add9.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="social">
		<ul>
			<li><a target="_blank" href="#" class="fa-brands fa-facebook-f"></a></li>
			<li><a target="_blank" href="#" class="fa-brands fa-twitter"></a></li>
			<li><a target="_blank" href="#" class="fa-brands fa-google-plus-g"></a></li>
			<li><a target="_blank" href="#" class="fa-brands fa-pinterest-p"></a></li>
			<li><a target="_blank" href="#" class="fa-solid fa-envelope"></a></li>
		</ul>
	</div>
</body>
</html>